{
  "name": "kabza",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Pajdzik/kabza.git",
  "author": "Kamil Pajdzik <kamil@pajdzik.pl>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "prettier": "^2.8.1"
  }
}
